{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red244\green246\blue249;\red27\green31\blue34;
\red203\green35\blue57;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c84314\c22745\c28627;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Randomly generated key, that's used to encrypt the user passwords\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 export\cf4  FASTLANE_CI_ENCRYPTION_KEY=\cf6 "key"\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 # The email address of your fastlane CI bot account\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 export\cf4  FASTLANE_CI_USER=\cf6 \'93hahanov@zfort.com\'93\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 # The API token of your fastlane CI bot account\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 export\cf4  FASTLANE_CI_PASSWORD=\cf6 \'93789456852\'94\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 # The git URL (https) for the configuration repo\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 export\cf4  FASTLANE_CI_REPO_URL=\cf6 "https://github.com/IvanHahan/fastlane-ci-config.git"\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 # Needed just for the first startup of fastlane.ci:\cf4 \
\cf2 # The email address used for the intial clone for the config repo\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 export\cf4  FASTLANE_CI_INITIAL_CLONE_EMAIL=\cf6 \'93hahanov@zfort.com\'94\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 # The API token used for the initial clone for the config repo\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 export\cf4  FASTLANE_CI_INITIAL_CLONE_API_TOKEN=\cf6 "token"}